<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MY REACT EXAMPLES</title>
    <!-- change this up! http://www.bootstrapcdn.com/bootswatch/ -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/cosmo/bootstrap.min.css" type="text/css" rel="stylesheet"/> -->
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>

  <body>
    <div id="app"></div>
    <script src="app.min.js"></script>
  </body>
</html>
